REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_API_URL_USERS=http://localhost:5001/api/users
REACT_APP_API_URL_BUDGET=http://localhost:5001/api/budget
REACT_APP_API_URL_LOANS=http://localhost:5001/api/loans
REACT_APP_API_URL_EMIS=http://localhost:5001/api/emis
REACT_APP_NEWS_API_KEY=90d95da3cc494436aa4c766ac1755a37